# duplicity-destroyer

./: .gitignore  GuiJframe.form  GuiJframe.java  README.md  pom.xml
TestDirectory/: TestFile2.txt
src/com/wolfden/java/duplicitydestroyer/: DuplicityDestroyer.java  DuplicityDestroyerApplication.java  FileUtils.java  TaggedFile.java
src/com/wolfden/java/duplicitydestroyer/test/: FileUtilsTest.java  HashUtilsTest.java
src/com/wolfden/java/duplicitydestroyer/utils/: FileUtils.java  HashUtils.java
src/main/java/com/wolfden/java/: App.java  TaggedFile.java
src/main/java/com/wolfden/java/util/: FileUtils.java  HashUtils.java
src/test/java/com/wolfden/java/: AppTest.java
src/test/java/com/wolfden/java/util/: FileUtilsTest.java  HashUtilsTest.java
